certifi==2018.4.16
chardet==3.0.4
flake8==3.5.0
hupper==1.1
idna==2.6
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
PasteDeploy==1.5.2
pep8==1.7.1
plaster==1.0
plaster-pastedeploy==0.5
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyramid==1.9.1
pyramid-debugtoolbar==4.4
pyramid-jinja2==2.7
pyramid-mako==1.0.2
pyramid-retry==0.5
pyramid-tm==2.2
repoze.lru==0.7
requests==2.18.4
SQLAlchemy==1.2.6
transaction==2.2.1
translationstring==1.3
UNKNOWN==0.0.0
urllib3==1.22
venusian==1.1.0
waitress==1.1.0
WebOb==1.8.1
zope.deprecation==4.3.0
zope.interface==4.4.3
zope.sqlalchemy==1.0
